BY_LANGUAGE=he # locale used for UI
ELASTICSEARCH_HOST=127.0.0.1:19200
REDIS_URL=redis://127.0.0.1:16379

# NOTE: by default Rails disables caching in development or test environments.
# You can toggle it by running command `rails dev:cache` or `rails test:cache`
MEMCACHE_SERVERS=127.0.0.1:21211
